<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            margin: 0px;
        }

        header {
            background-color: rgb(0, 161, 94);
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav {
            background-color: rgb(21, 66, 31);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 15px;
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 15px;
        }

        article > aside {
            background-color: cornflowerblue;
            border-radius: 10px;
            padding-left: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, dolorem culpa repudiandae unde repellendus sint neque tenetur consectetur distinctio, voluptas earum iste ratione, fugiat eveniet eos optio velit nam facilis.</p>
                <aside>
                    <p>Artigo escrito por LS</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luiz Soares</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>